# IdentityAPI

./: IdentityAPI.sln  README.md
Application/: Application.csproj  InfrastructureAssembly.cs
Application/Commands/Clients/: CreateClientCommand.cs  CreateClientRightCommand.cs  UpdateClientCommand.cs  UpdateClientRightCommand.cs  UpdateClientStatusCommand.cs
Application/Commands/Users/: CreateUserCommand.cs  UpdateUserCommand.cs  UpdateUserStatusCommand.cs
Application/Configuration/: AppSettings.cs  ResiliencePipelines.cs
Application/DTOs/: FileDto.cs  PaginatedReportDto.cs  TokenDto.cs
Application/DTOs/Client/: ClientDto.cs  ClientRightDto.cs  ClientSearchParams.cs  ClientStatusDto.cs  ClientSubscriptionDto.cs
Application/DTOs/Report/: PaginatedReport.cs  PaginationParams.cs
Application/DTOs/User/: UserDto.cs  UserSearchParams.cs  UserStatusDto.cs
Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableContentException.cs
Application/Extensions/: FileExtensions.cs  HttpContextExtensions.cs
Application/Interfaces/: IBasicAuthenticator.cs  IBearerAuthenticator.cs  IClient.cs  IClientAuthenticator.cs  IClientRepository.cs  IHealthChecker.cs  IOtp.cs  IOtpAuthenticator.cs  IPaginatedReport.cs  IRabbitMq.cs  IRedis.cs  IRepository.cs  ISecurityToken.cs  IToken.cs  IUnitOfWork.cs  IUser.cs  IUserAuthenticator.cs  IUserRepository.cs
Application/Logger/: HttpAction.cs  LogSettings.cs
Application/MapperProfiles/: DomainMapperProfile.cs  EventsMapperProfile.cs
Application/Mappers/: ClientMapper.cs  DomainProfile.cs  EventsProfile.cs  UserMapper.cs
Application/Queries/: PaginatedQuery.cs  SearchClientQuery.cs  SearchUserQuery.cs
Application/RabbitMQ/: RabbitMqEventFactory.cs  RabbitMqExchanges.cs  RabbitMqQueues.cs
Application/RabbitMQ/Attributes/: RabbitMqEventAttribute.cs
Application/RabbitMQ/Events/: EmailVerificationEvent.cs  LoginAttemptMadeEvent.cs  LoginFromNewIpAddressEvent.cs  NewUserOtpEvent.cs  UserPasswordChangedEvent.cs
Application/Redis/: RedisKeyBuilder.cs  RedisKeyIds.cs  RedisKeys.cs
Application/Redis/Models/: OtpModel.cs
Application/Security/: AesEncryptedFile.cs  BasicCredentials.cs  Pbkdf2Key.cs  RandomKey.cs  SecuritySettings.cs
Application/Security/Authorization/: Authorization.cs  BasicCredentials.cs
Application/Security/Client/: ClientAccessToken.cs  ClientKey.cs  ClientKeyHandler.cs  ClientSecret.cs  ClientSecretHandler.cs  ClientToken.cs
Application/Security/Configuration/: SecuritySettings.cs  SecuritySettingsExtensions.cs
Application/Security/Pbkdf2/: Pbkdf2Key.cs  Pbkdf2KeySecret.cs
Application/Security/Tokens/: AccessToken.cs  EmailVerificationToken.cs  RefreshToken.cs  SecurityToken.cs  SecurityTokenHandler.cs
Application/Security/User/: UserAccessToken.cs  UserOtp.cs  UserOtpHandler.cs  UserOtpSecret.cs  UserPassword.cs  UserPasswordHandler.cs  UserRefreshToken.cs  UserSecurePassword.cs  UserToken.cs
Application/Security/Users/: UserEmailVerificationToken.cs  UserOtpKey.cs  UserPassword.cs
Application/Services/: ClientService.cs  EmailService.cs  HealthCheckService.cs  OtpService.cs  PaginatedReportService.cs  TokenService.cs  UserService.cs
Application/Services/Authentications/: BasicAuthenticationService.cs  BearerAuthenticationService.cs  ClientAuthenticationService.cs  OtpAuthenticationService.cs  UserAuthenticationService.cs
Application/Validators/: UserPasswordValidator.cs
Business/: Business.csproj
Business/DTOs/Report/: PaginatedReport.cs  PaginationParams.cs
Business/Interfaces/: IClient.cs  IOtp.cs  IPaginatedReport.cs  IToken.cs  IUser.cs
Business/RabbitMQ/: RabbitMqExchanges.cs  RabbitMqQueues.cs
Business/RabbitMQ/DTOs/: UserPasswordChangedAlertDto.cs
Business/RabbitMQ/Interfaces/: IAlert.cs
Business/RabbitMQ/Services/: AlertService.cs
Business/Services/: PaginatedReportService.cs
Business/Services/Authentications/: BasicAuthenticationService.cs  BearerAuthenticationService.cs  OtpAuthenticationService.cs
Business/Services/Clients/: ClientExtensions.cs  ClientService.cs
Business/Services/Security/: OtpService.cs  Pbkdf2Key.cs
Business/Services/Users/: UserExtensions.cs  UserService.cs
Database/: Database.csproj
Domain/: Constants.cs  Domain.csproj  Enums.cs
Domain/Entities/: Document.cs  EntityBase.cs  Login.cs  Subscriptions.cs
Domain/Entities/Client/: Client.cs  ClientRight.cs  ClientStatus.cs  ClientSubscription.cs
Domain/Entities/User/: User.cs  UserPassword.cs  UserStatus.cs
Domain/Extensions/: ClientExtensions.cs  LoginExtensions.cs  UserExtensions.cs
Infrastructure/: ConnectionStringNames.cs  Constants.cs  HttpClientProxy.cs  Infrastructure.csproj  InfrastructureAssembly.cs
Infrastructure/Cache/: RedisService.cs
Infrastructure/Database/: IdentityContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Database/Attributes/: DatabaseAttribute.cs
Infrastructure/Database/Migrations/: 20260506180444_v1_0_0_0.Designer.cs  20260506180444_v1_0_0_0.cs  20260511072438_v1_0_0_0.Designer.cs  20260511072438_v1_0_0_0.cs  20260512091740_v1_0_0_0.Designer.cs  20260512091740_v1_0_0_0.cs  20260512102852_v1_0_0_0.Designer.cs  20260512102852_v1_0_0_0.cs  IdentityContextModelSnapshot.cs  MigrationNotes.txt
Infrastructure/Helpers/: Authorization.cs
Infrastructure/MessageBrokers/: RabbitMqExtensions.cs  RabbitMqService.cs
WebApi/: Program.cs  WebApi.csproj  WebApiAssembly.cs  appsettings.Tests.json  appsettings.json
WebApi/Attributes/: AuthorizeUserAttribute.cs
WebApi/Controllers/V1/: EmailController.cs  (+5 more)
WebApi/Helpers/: ApiControllerBase.cs
WebApi/Infrastructure/: LoggerSetup.cs  ServicesSetup.cs  WebAppBuilderExtensions.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  HttpHeaderHandlingMiddleware.cs  HttpMessageLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Setup/: ConfigurationSetup.cs  ControllersSetup.cs  DbSetup.cs  RabbitMqSetup.cs  ServicesSetup.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
(+149 files in other folders)
