<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="dbup-core" Version="6.1.1" />
	<PackageReference Include="dbup-sqlserver" Version="7.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IdentityDb\Scripts\v1_0_0_0\init01_register_clients.sql" />
    <EmbeddedResource Include="IdentityDb\Scripts\v1_0_0_0\init02_register_demo_user.sql" />
  </ItemGroup>

</Project>